@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?x1larf');
    src:    url('../fonts/icomoon.eot?x1larf#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?x1larf') format('truetype'),
        url('../fonts/icomoon.woff?x1larf') format('woff'),
        url('../fonts/icomoon.svg?x1larf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-globe2:before {
    content: "\e906";
}
.icon-arrow:before {
    content: "\e902";
}
.icon-chat:before {
    content: "\e903";
}
.icon-support-mail:before {
    content: "\e904";
}
.icon-cross:before {
    content: "\e901";
}
.icon-question:before {
    content: "\e900";
}
.icon-clear:before {
    content: "\e620";
}
.icon-search_enter:before {
    content: "\e621";
}
.icon-search:before {
    content: "\e61f";
}
.icon-about:before {
    content: "\e616";
}
.icon-report:before {
    content: "\e61a";
}
.icon-flag:before {
    content: "\e61b";
}
.icon-teams:before {
    content: "\e61c";
}
.icon-right:before {
    content: "\e614";
}
.icon-left:before {
    content: "\e615";
}
.icon-facebook:before {
    content: "\21";
}
.icon-twitter:before {
    content: "\22";
}
.icon-linkedin:before {
    content: "\23";
}
.icon-user:before {
    content: "\24";
}
.icon-mobile:before {
    content: "\25";
}
.icon-location:before {
    content: "\27";
}
.icon-check:before {
    content: "\28";
}
.icon-contact:before {
    content: "\e607";
}
.icon-play:before {
    content: "\e609";
}
.icon-phone:before {
    content: "\f095";
}
.icon-globe:before {
    content: "\f0ac";
}
.icon-email:before {
    content: "\e913";
}
.icon-company:before {
    content: "\e914";
}
.icon-username:before {
    content: "\e908";
}
.icon-youtube2:before {
    content: "\ea99";
}
.icon-linkedin2:before {
    content: "\eac9";
}